\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{Taylor1931}
\bibauthor{Taylor G~I}\@. \bibtitle{Effect of Variation in Density on the
  Stability of Superposed Streams of Fluid}\bibmark{[J]}\@.
  \bibjournal{Proceedings of the Royal Society of London}\@, \bibyear{1931}\@,
  \bibvolume{132}\bibnumber{(820)}\thinspace{}\textnormal{:
  }\bibpages{499\thinspace{}\textnormal{--}\thinspace{}523}\@.

\bibitem{Dyson1960}
\bibauthor{Dyson F~J}\@. \bibtitle{Stability of an Idealized Atmosphere. II.
  Zeros of the Confluent Hypergeometric Function}\bibmark{[J]}\@.
  \bibjournal{Physics of Fluids A Fluid Dynamics}\@, \bibyear{1960}\@,
  \bibvolume{3}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{155\thinspace{}\textnormal{--}\thinspace{}157}\@.

\bibitem{Dikii1960c}
\bibauthor{Diki{\u \i} L~A}\@. \bibtitle{On zeros of Whittaker and MacDonald
  functions with complex index}\bibmark{[J]}\@. \bibjournal{Izv.akad.nauk Sssr
  Ser.mat}\@, \bibyear{1960}\thinspace{}\textnormal{:
  }\bibpages{943\thinspace{}\textnormal{--}\thinspace{}954}\@.

\bibitem{Hoiland1953}
\bibauthor{H{\o}iland E}\@. \bibtitle{On the dynamic effect of variation in
  density on two-dimensional perturbations of flow with constant
  shear.}\bibmark{[J]}\@. \bibjournal{Geofys. Publ. Norske Vid.-Akad. Oslo}\@,
  \bibyear{1953}\bibnumber{(10)}\@.

\bibitem{Eliassen1953}
\bibauthor{Eliassen A\@, H{\o}iland E\@, Riis E}\@. \bibtitle{Two-Dimensional
  Perturbation of a Flow with Constant Shear of a Stratified
  Fluid}\bibmark{[J]}\@. \bibjournal{Institute for Weather and Climate
  Research}\@, \bibyear{1953}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}30}\@.

\bibitem{Case1960a}
\bibauthor{Case K~M}\@. \bibtitle{Stability of inviscid plane Couette
  flow}\bibmark{[J]}\@. \bibjournal{Physics of Fluids A Fluid Dynamics}\@,
  \bibyear{1960}\@, \bibvolume{3}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{143\thinspace{}\textnormal{--}\thinspace{}148}\@.

\bibitem{Dikii1960a}
\bibauthor{Diki{\u \i} L~A}\@. \bibtitle{On the stability of plane parallel
  flows of an inhomogeneous fluid}\bibmark{[J]}\@. \bibjournal{Journal of
  Applied Mathematics \& Mechanics}\@, \bibyear{1960}\@,
  \bibvolume{24}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{357\thinspace{}\textnormal{--}\thinspace{}369}\@.

\bibitem{Kuo1963}
\bibauthor{Kuo H~L}\@. \bibtitle{Perturbations of Plane Couette Flow in
  Stratified Fluid and Origin of Cloud Streets}\bibmark{[J]}\@.
  \bibjournal{Physics of Fluids}\@, \bibyear{1963}\@,
  \bibvolume{6}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{195\thinspace{}\textnormal{--}\thinspace{}211}\@.

\bibitem{Hartman1975}
\bibauthor{Hartman R~J}\@. \bibtitle{Wave propagation in a stratified shear
  flow}\bibmark{[J]}\@. \bibjournal{Journal of Fluid Mechanics}\@,
  \bibyear{1975}\@, \bibvolume{71}\bibnumber{(01)}\thinspace{}\textnormal{:
  }\bibpages{89}\@.

\bibitem{Chimonas1979}
\bibauthor{Chimonas G}\@. \bibtitle{Algebraic disturbances in stratified shear
  flows}\bibmark{[J]}\@. \bibjournal{Journal of Fluid Mechanics}\@,
  \bibyear{1979}\@, \bibvolume{90}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}19}\@.

\bibitem{Brown1980}
\bibauthor{Brown S~N\@, Stewartson K}\@. \bibtitle{On the algebraic decay of
  disturbances in a stratified linear shear flow}\bibmark{[J]}\@.
  \bibjournal{Journal of Fluid Mechanics}\@, \bibyear{1980}\@,
  \bibvolume{100}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{811\thinspace{}\textnormal{--}\thinspace{}816}\@.

\bibitem{Farrell1993}
\bibauthor{Farrell B~F\@, Ioannou P~J}\@. \bibtitle{Transient Development of
  Perturbations in Stratified Shear Flow}\bibmark{[J]}\@. \bibjournal{Journal
  of the Atmospheric Sciences}\@, \bibyear{1993}\@,
  \bibvolume{50}\bibnumber{(14)}\thinspace{}\textnormal{:
  }\bibpages{2201\thinspace{}\textnormal{--}\thinspace{}2214}\@.

\bibitem{Yaglom2012}
\bibauthor{Yaglom A~M}\@. \bibbooktitle{Hydrodynamic Instability and Transition
  to Turbulence}\bibmark{[M]}\@. \bibaddress{Nice}\thinspace{}\textnormal{:
  }\bibpublisher{Springer Netherlands}\@, \bibyear{2012}\@.

\bibitem{Orr1907}
\bibauthor{Orr W~M}\@. \bibtitle{The Stability or Instability of the Steady
  Motions of a Perfect Liquid and of a Viscous Liquid. Part II: A Viscous
  Liquid}\bibmark{[J]}\@. \bibjournal{Proceedings of the Royal Irish
  Academy}\@, \bibyear{1907}\@, \bibvolume{27}\thinspace{}\textnormal{:
  }\bibpages{69\thinspace{}\textnormal{--}\thinspace{}138}\@.

\bibitem{Lin2010}
\bibauthor{Lin Z\@, Zeng C}\@. \bibtitle{Inviscid Dynamical Structures Near
  Couette Flow}\bibmark{[J]}\@. \bibjournal{Archive for Rational Mechanics and
  Analysis}\@, \bibyear{2010}\@,
  \bibvolume{200}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{1075\thinspace{}\textnormal{--}\thinspace{}1097}\@.

\bibitem{Bedrossian2013}
\bibauthor{Bedrossian J\@, Masmoudi N}\@. \bibtitle{Asymptotic Stability for
  the Couette Flow in the 2D Euler Equations}\bibmark{[J]}\@.
  \bibjournal{Applied Mathematics Research Express}\@, \bibyear{2013}\@,
  \bibvolume{2014}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{157\thinspace{}\textnormal{--}\thinspace{}175}\@.

\bibitem{Zillinger2016}
\bibauthor{Zillinger C}\@. \bibtitle{Linear Inviscid Damping for Monotone Shear
  Flows in a Finite Periodic Channel, Boundary Effects, Blow-up and Critical
  Sobolev Regularity}\bibmark{[J]}\@. \bibjournal{Archive for Rational
  Mechanics and Analysis}\@, \bibyear{2016}\@,
  \bibvolume{221}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{1449\thinspace{}\textnormal{--}\thinspace{}1509}\@.

\bibitem{Wei2015}
\bibauthor{Wei D\@, Zhang Z\@, Zhao W}\@. \bibtitle{Linear Inviscid Damping for
  a Class of Monotone Shear Flow in Sobolev Spaces}\bibmark{[J]}\@.
  \bibjournal{Communications on Pure \& Applied Mathematics}\@,
  \bibyear{2015}\@.

\bibitem{Yang2017}
\bibauthor{Yang J\@, Lin Z}\@. \bibtitle{Linear Inviscid Damping for Couette
  Flow in Stratified Fluid}\bibmark{[J/OL]}\@. \bibjournal{Journal of
  Mathematical Fluid Mechanics}\@, \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}28}\bibcitedate{[2017-05-29]}\@.
  \newline\url{http://dx.doi.org/10.1007/s00021-017-0328-3}\@.

\end{thebibliography}
